<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header  start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <!-- li.nav-item*6>a -->
                        <li class="nav-item"><a href="#home">Home</a></li>
                        <li class="nav-item"><a href="#about">About</a></li>
                        <li class="nav-item"><a href="#our-menu">Our menu</a></li>
                        <li class="nav-item"><a href="#testimonials">Testimonials</a></li>
                        <li class="nav-item"><a href="#team">Team</a></li>
                        <li class="nav-item"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!----------Home Section Start---------->

    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text">
                    <h1>Dine Out Restaurant</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero aut dolore quo magni reiciendis quasi odio similique, ad eaque.</p>
                    <a href="#our-menu" class="btn btn-default">our menu</a>
                </div>
            </div>
        </div>
    </section>

    <!----------Home Section Start---------->


    <!-- about section start -->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2 data-title="our story">about us</h2>
                    </div>
                
                </div>
                <div class="row">
                    <div class="about-text">
                        <h3>Welcome to Dine Out Restaurant</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum quibusds molestiae. Est alias assumenda non vitae maiores incidunt?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat provur consequuntur eligendi nesciunt porro nihil nisi quasi.</p>
                        <a href="#our-menu" class="btn btn-default">check our menu<a>
                    </div>
                    <div class="about-img">                        
                        <div class="img-box">
                            <h3>20+ years experience</h3>
                            <img src="img/about-img.jpg" alt="about img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- about section end -->


    <!-- menu section start -->
    <section class="menu-section sec-padding" id="our-menu">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="order now">our menu</h2>
                </div>            
            </div>
            <div class="row">
                <div class="menu-tabs">
                    <button type="button" class="menu-tab-item active" data-target="#lunch">Lunch</button>
                    <button type="button" class="menu-tab-item" data-target="#dinner">Dinner</button>
                    <button type="button" class="menu-tab-item" data-target="#drinks">Drinks</button>
                    <button type="button" class="menu-tab-item" data-target="#desserts">Desserts</button>
                </div>
            </div>
            <div class="row menu-tab-content active" id="lunch">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/5.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/6.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/7.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/8.jpg" alt="menu item thumblail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div> -->
            </div>
            <div class="row menu-tab-content" id="dinner">
                 <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="menu item thumblail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="menu item thumblail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item"> 
                    <div class="menu-item-title">
                        <img src="img/menu/3.jpg" alt="menu item thumblail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/4.jpg" alt="menu item thumblail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="drinks">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/5.jpg" alt="menu item thumblail">
                        <h3>drinks item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/6.jpg" alt="menu item thumblail">
                        <h3>drinks item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>

            </div>
            <div class="row menu-tab-content" id="desserts">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/7.jpg" alt="menu item thumblail">
                        <h3>desserts item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/8.jpg" alt="menu item thumblail">
                        <h3>desserts item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 