<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header  start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <!-- li.nav-item*6>a -->
                        <li class="nav-item"><a href="#home">Home</a></li>
                        <li class="nav-item"><a href="#about">About</a></li>
                        <li class="nav-item"><a href="#our-menu">Our menu</a></li>
                        <li class="nav-item"><a href="#testimonials">Testimonials</a></li>
                        <li class="nav-item"><a href="#team">Team</a></li>
                        <li class="nav-item"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!----------Home Section Start---------->

    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text">
                    <h1>Dine Out Restaurant</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero aut dolore quo magni reiciendis quasi odio similique, ad eaque.</p>
                    <a href="#our-menu" class="btn btn-default">our menu</a>
                </div>
            </div>
        </div>
    </section>

    <!----------Home Section Start---------->
    <script src="script.js"></script>
</body>
</html> 